<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <style>
    #root {
      display: flex;
      justify-content: center;
      font-size: 1.2rem;
      font-family: 'Tw Cen MT', Tahoma, Geneva, Verdana, sans-serif;
      height: 100%;
    }

    .container {
      margin-top: 2rem;
      padding: 2rem 3rem;
      box-shadow: 8px 8px 0px #4265ff;
      border: 2px solid #2543c9;
      border-radius: 10px;
    }

    input[type="text"] {
      width: 350px;
      font-size: 1rem;
      padding: 8px;
      outline: 0;
      border: 1px solid #4265ff;
      border-radius: 5px 5px;
    }

    input[type="text"]:focus {
      border-color: #4265ff;
      box-shadow: 0 0 3px 4px rgb(0 124 156 / 16%);
    }

    .todo {
      background-color: #4265ff;
      padding: 0.6rem 0.8rem 0.6rem;
      border-radius: 5px 5px;
      margin: 15px 0;
      color: white;
      position: relative;

    }

    .todo span {
      background-color: #4265ff;
      color: #ffffff;
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border-top-right-radius: 3px 3px;
      line-height: 16px;
    }

    .todo span:hover {
      color: silver;
    }

    small {
      display: block;
      color: red;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">

    const todos =
      [
        { id: "01", text: "Belajar Bahasa Inggris" },
        { id: "02", text: "Olahraga" },
        { id: "03", text: "Sarapan" }
      ];

    const Todo = (props) => {
      return (
        <div className="todo">{props.text}
          <span id={props.id} onClick={props.onTodoClick}>x</span>
        </div>
      )
    }

    const TodoForm = (props) => {
      const [inputTodo, setInputTodo] = React.useState("");
      const [pesanErrors, setpesanErrors] = React.useState(null);

      const handleInputChange = (e) => {
        setInputTodo(e.target.value)
      }

      const handleFormSubmit = (e) => {
        e.preventDefault();
        if (inputTodo.trim() === "") {
          setpesanErrors("Todo tidak boleh kosong");
        }
        else {
          // Input todo baru ke dalam state
          props.onAddTodo(inputTodo);
          // kosongkan input text
          setInputTodo("");
        }
      }

      return (
        <form onSubmit={handleFormSubmit}>
          <div>
            <input type="text" placeholder="Add todo here..."
              value={inputTodo}
              onChange={handleInputChange}
            />
            {pesanErrors && <small>{pesanErrors}</small>}
          </div>
        </form>
      )
    }

    const MyApp = () => {
      const [arrayTodo, setArrayTodo] = React.useState(todos);

      const handleDeleteClick = (e) => {
        const newTodos = arrayTodo.filter(
          item => item.id !== e.target.id
        );
        setArrayTodo(newTodos);
      }

      const handleAddTodo = (text) => {
        const newTodos = [
          ...arrayTodo,
          {
            id: new Date().getTime().toString(),
            text: text
          }
        ];
        setArrayTodo(newTodos);
      }

      return (
        <div className="container">
          <h1>To Do List</h1>
          <TodoForm onAddTodo={handleAddTodo} />
          {
            arrayTodo.map((todo) => (
              <Todo
                key={todo.id}
                id={todo.id}
                text={todo.text}
                onTodoClick={handleDeleteClick}
              />
            ))
          }
        </div >
      )
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

  </script>
</body>

</html>